<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO SCOUTS</title>
    <link rel="stylesheet" href="./css/princ_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpg" href="./img/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Strait&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <a href="" class="pagact">Inicio</a>
            <a href="./html/secciones.html">Secciones</a>
            <a href="./html/grupos_hs.html">Grupos Horta Sud</a>
            <a href="./html/contacto.html">Contacto</a>
        </nav>
        <div id="anim_scout">
            <h1 class="padd mrg">La aventura te espera</h1>
            <p class="mrg dest padd">Unete al mundo Scout y Te lo pasarás genial</p>
            <p class="mrg dest padd">Únase a nosotros en nuestro viaje para desarrollar habilidades de liderazgo, trabajo en
                equipo y supervivencia en un ambiente divertido y atractivo.</p>
        </div>
    </header>

    <main class="img_fond">
        <a href="#scoucosas">
            <p class="mrg dest info_scout">Cosas a Conocer de los scouts</p>
        </a>
        <a class="padd scout_cosas" name="scoucosas">
            <article class="mrg">
                <h1 class="mrg">Ley Scout</h1>
                <p class="mrg">La ley scout consta de 10 artículos los cuales son:</p>
                <ol class="mrg">
                    <li class="mrg">El scout es digno de confianza</li>
                    <li class="mrg">El scout es leal.</li>
                    <li class="mrg">El scout es útil y ayuda a los demás.</li>
                    <li class="mrg">El scout es un amigo para todos y un hermano para todos los demás scouts.</li>
                    <li class="mrg">El scout es cortés.</li>
                    <li class="mrg">El scout es amigo de los animales y respeta la naturaleza.</li>
                    <li class="mrg">El scout es obediente.</li>
                    <li class="mrg">El scout sonríe ante todas las dificultades.</li>
                    <li class="mrg">El scout es trabajador y no deja nada a medias.</li>
                    <li class="mrg">El scout es limpio en pensamiento, palabra y obra.</li>
                </ol>
            </article>
            <article class="mrg sec">
                <h1 class="mrg">Saludo Scout</h1>
                <img src="./img/17_21335_d51ff8b0-d0d1-4cfa-882f-4f1342b7afea.png" alt="" class="mrg">
                <p class="mrg par">El saludo Scout se hace con la mano derecha, poniendo el dedo pulgar sobre el meñique y
                    alzando los otros tres. Al mismo tiempo se flecta ligeramente el brazo hacia atrás y se ubica la
                    mano a la altura hombro, con la palma mirando hacia delante. En muchas Unidades existen otras
                    tradiciones, según la ocasión, sobre la forma de flectar el brazo y la manera de poner la mano,
                    también los scouts acostumbran dar el apretón de manos con la mano izquierda. </p>
            </article>
            <article class="mrg">
                <h1 class="mrg">Promesa Scout</h1>
                <p class="mrg">La promesa scout es un compromiso personal que se asume libre y voluntariamente, en
                    algunos grupos, al comenzar a participar (se les da seis meses para aceptar si es que quieren hacer
                    la promesa) del movimiento scout. Se trata de un compromiso único en el que quien hace la promesa se
                    compromete con los valores y principios del escultismo. </p>
            </article>
            <article class="mrg">
                <h1 class="mrg">Uniforme Scout</h1>
                <p class="mrg">El Uniforme scout es la plasmación externa de nuestro compromiso con el Movimiento
                    Escucha y sus valores. Una potente herramienta pedagógica, como elemento educativo para nuestros
                    niños, niñas y jóvenes. Nuestra señal de identidad más determinante cara a la imagen pública.</p>
                <div id="uniftot">
                    <div class="sec">
                        <h2 class="mrg titun">CAMISA</h2>
                        <img src="./img/82-scouts-uniformidad-camisa.jpg" alt="">
                        <p class="mrg par">En sus inicios, el uniforme imitaba al del ejército tanto en colores como en funcionalidad y era muy parecida en todo el mundo, pero con los años se han ido produciendo cambios entre países y asociaciones. En muchos casos, los colores azules y beis que iniciaron el movimiento se cambian a otros más vivos
                            El movimiento va creciente y llegó un punto que fue necesario separar a los Boy scouts por grupos de edad, para segmentar y especializar las distintas actividades lúdicas y el aprendizaje por etapas. Para identificar a los nuevos grupos se utilizaron camisas de colores diferentes de los originales.
                        </p>
                    </div>
                    <div class="sec">
                        <h2 class="mrg titun">PAÑOLETA</h2>
                        <img src="./img/IMG_1765-350x378.png" alt="">
                        <p class="mrg par">La pañoleta forma parte de la uniforme escucha desde los inicios del movimiento educativo. Según explica Baden-Powell, a los soldados los servía para protegerse del sol, para hacer de cabestrillo en caso de accidentes y por otros muchos usos.
                            Actualmente todas las agrupaciones de escuchas tienen en su panyoleta una combinación de colores que los identifica y los hace pertenecer a un grupo y al movimiento escucha mundial.
                        </p>
                    </div>
                </div>

            </article>
        </a>
    </main>

    <footer class="mrg">
        <a href="https://linktr.ee/Alex64ds" id="logoalex">
            <img src="./img/Alex.png" alt="Alex" >
        </a>

        <p id="nombre">ALEX CHOCANO PEREZ 2024</p>
        <p id="asignatura">LMGSI</p>
        <a href="https://www.scoutsfev.org/" id="logo_fev">
            <img src="./img/logo-federacio-escoltisme.png" alt="Logo FEV" >
        </a>
        <a href="https://www.laventurascout.com/" id="tienda">
            <img src="./img/logo-1678888581.png" alt="" >
        </a>
        <a href="https://scout.es/" id="scoulogo">
            <img src="./img/Scouts_Logo_Marque_Purple.png" alt="" >
        </a>

    </footer>

</body>

</html>