<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO SCOUTS</title>
    <link rel="stylesheet" href="../css/princ_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpg" href="../img/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Strait&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="logo">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./secciones.html">Secciones</a>
            <a href="./grupos_hs.html">Grupos Horta Sud</a>
            <a href="./contacto.html" class="pagact">Contacto</a>
        </nav>
        <div id="anim_scout">
            <h1 class="padd mrg">La aventura te espera</h1>
            <p class="mrg dest padd">Unete al mundo Scout y Te lo pasarás genial</p>
            <p class="mrg dest padd">Únase a nosotros en nuestro viaje para desarrollar habilidades de liderazgo,
                trabajo en
                equipo y supervivencia en un ambiente divertido y atractivo.</p>

        </div>
    </header>

    <main class="img_fond">
        <a href="#scoucosas">
            <p class="mrg dest info_scout">FORMULARIO</p>
        </a>
        <a class="padd scout_cosas" class="padd" name="scoucosas">
            <article>
                <h1>Inscripción grupo scout</h1>
                <fieldset class="mrg">
                    <legend>Datos personales</legend>
                    <form action="http://dir_servidor/pag_examen.php" method="GET">
                        <div class="mrg">
                            <label for="Nombre">Nombre:</label>
                            <input type="text" name="Nombre" value="">
                        </div>
                        <div class="mrg">
                            <label for="Apellidos">Apellidos:</label>
                            <input type="text" name="Apellidos" value="">
                        </div>
                        <div class="mrg">
                            <label for="Corrs">Correo:</label>
                            <input type="text" name="Corrs" value="">
                        </div>
                        <div class="mrg">
                            <label for="data">Fecha de nacimiento:</label>
                            <input type="date" id="data" name="data">
                        </div>
                        <div class="mrg">
                            <label for="Sexo">Genero:</label>
                            <input type="radio" name="G" value="H">
                            <label for="H">Hombre</label>
                            <input type="radio" name="G" value="M">
                            <label for="M">Mujer</label>
                        </div>

                        <div class="mrg">
                            <input type="checkbox" name="perms" value="">
                            <label for="perms">Doy permiso para la utilizacion mis datos personales</label> 
                        </div>
                        <div class="mrg">
                            <input type="checkbox" name="perms" value="">
                            <label for="perms">Doy permiso para la utilizacion de mi cara en las fotos</label>
                        </div>
                        </fieldset>
                        <fieldset class="mrg">
                            <legend>
                                Datos Scouts
                            </legend>
                            <div class="mrg">
                                <label for="text">Grupo Scout a apuntarse (Horta sud)</label>
                                <select name="leng">
                                    <option value="Gaia" selected>Gaia</option>
                                    <option value="Pas de Pi">Pas de Pi</option>
                                    <option value="Graner">Granerers</option>
                                    <option value="Arg">Argila</option>
                                    <option value="om">L'Om</option>
                                    <option value="Creix">Creixent</option>
                                </select>
                            </div class="mrg">

                        </fieldset>
                        <div>
                            <input type="submit" value="Enviar" class="mrg">
                        </div>
                    </form>
                </fieldset>
            </article>
        </a>
    </main>

    <footer class="mrg">
        <a href="https://linktr.ee/Alex64ds" id="logoalex">
            <img src="../img/Alex.png" alt="Alex" >
        </a>

        <p id="nombre">ALEX CHOCANO PEREZ 2024</p>
        <p id="asignatura">LMGSI</p>
        <a href="https://www.scoutsfev.org/" id="logo_fev">
            <img src="../img/logo-federacio-escoltisme.png" alt="Logo FEV" >
        </a>
        <a href="https://www.laventurascout.com/" id="tienda">
            <img src="../img/logo-1678888581.png" alt="" >
        </a>
        <a href="https://scout.es/" id="scoulogo">
            <img src="../img/Scouts_Logo_Marque_Purple.png" alt="" >
        </a>
    </footer>

</body>

</html>