<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO SCOUTS</title>
    <link rel="stylesheet" href="../css/princ_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpg" href="../img/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Strait&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="logo">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./secciones.html">Secciones</a>
            <a href="" class="pagact">Grupos Horta Sud</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
        <div id="anim_scout">
            <h1 class="padd mrg">La aventura te espera</h1>
            <p class="mrg dest padd">Unete al mundo Scout y Te lo pasarás genial</p>
            <p class="mrg dest padd">Únase a nosotros en nuestro viaje para desarrollar habilidades de liderazgo, trabajo en
                equipo y supervivencia en un ambiente divertido y atractivo.</p>
        </div>
    </header>
    <main class="img_fond">
        <a href="#scoucosas">
            <p class="mrg dest info_scout">Grupos horta sud</p>
        </a>
        <a class="padd scout_cosas" name="scoucosas">
            <article id="infogs">
                <h1>Informacion grupos</h1>
                <table class="mrg">
                    <tr class="tabla">
                        <td class="tabla">GRUPO</td>
                        <td class="tabla">LOGO</td>
                        <td class="tabla">POBLACION</td>
                        <td class="tabla">PAÑOLETA</td>
                        <td class="tabla">UBICACIÓN LOCAL</td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">Gaia</td>
                        <td class="tabla">
                            <img src="../img/logo_gaia.png" alt="">
                        </td>
                        <td class="tabla">Paiporta</td>
                        <td class="tabla">
                            <img src="../img/pany_gaia.png" alt="">
                        </td>
                        <td class="tabla">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3081.980027094966!2d-0.4193617!3d39.424576099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f6087d96947%3A0x93a4c6314daefb22!2sGrupo%20Scout%20Gaia!5e0!3m2!1ses!2ses!4v1717603171759!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">Pas de pi</td>
                        <td class="tabla">
                            <img src="../img/logo_pas_de_pi.jpg" alt="">
                        </td>
                        <td class="tabla">Alaquas</td>
                        <td class="tabla">
                            <img src="../img/pany_pas_de_pi.png" alt="">
                        </td>
                        <td class="tabla" rowspan="2">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24643.861955519013!2d-0.47498305420917547!3d39.45842162628362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60503afc51c427%3A0x1564e2279e41fab7!2sL&#39;Agrupament%20Escolta%20Argila!5e0!3m2!1ses!2sus!4v1717604353450!5m2!1ses!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">Argila</td>
                        <td class="tabla">
                            <img src="../img/logo_argila.jpg" alt="">
                        </td>
                        <td class="tabla">Alaquas</td>
                        <td class="tabla">
                            <img src="../img/pany_argila.png" alt="">
                        </td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">Granerers</td>
                        <td class="tabla">
                            <img src="../img/logo_granerers.jpeg" alt="">
                        </td>
                        <td class="tabla">Torrent</td>
                        <td class="tabla">
                            <img src="../img/pany_granerers.png" alt="">
                        </td>
                        <td class="tabla">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3081.2665590883857!2d-0.46778332360897956!3d39.44070681446375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6051cb91207791%3A0x6b8e20b36b5c231c!2sGrupo%20Scout%20Granerers!5e0!3m2!1ses!2sus!4v1717604568583!5m2!1ses!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">Creixent</td>
                        <td class="tabla">
                            <img src="../img/logo_creixent.jpg" alt="">
                        </td>
                        <td class="tabla">Silla</td>
                        <td class="tabla">
                            <img src="../img/pany_creixent.png" alt="">
                        </td>
                        <td class="tabla">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.7140393141385!2d-0.4148918236118773!3d39.36271191911434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604de5f076f1cf%3A0x1e40cff0997cf494!2sAgrupament%20Escolta%20Creixent!5e0!3m2!1ses!2sus!4v1717604740617!5m2!1ses!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                    <tr class="tabla">
                        <td class="tabla">L'Om</td>
                        <td class="tabla">
                            <img src="../img/logo_l'om.jpg" alt="">
                        </td>
                        <td class="tabla">Picassent</td>
                        <td class="tabla">
                            <img src="../img/pany_l'om.png" alt="">
                        </td>
                        <td class="tabla">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.7224791757294!2d-0.4598677236118935!3d39.36252081912555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60527d9ff8b705%3A0x523c5c558f4ce056!2sGrup%20Scout%20L&#39;om!5e0!3m2!1ses!2sus!4v1717604969830!5m2!1ses!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </article>
        </a>
    </main>

    <footer class="mrg">
        <a href="https://linktr.ee/Alex64ds" id="logoalex">
            <img src="../img/Alex.png" alt="Alex" >
        </a>

        <p id="nombre">ALEX CHOCANO PEREZ 2024</p>
        <p id="asignatura">LMGSI</p>
        <a href="https://www.scoutsfev.org/" id="logo_fev">
            <img src="../img/logo-federacio-escoltisme.png" alt="Logo FEV" >
        </a>
        <a href="https://www.laventurascout.com/" id="tienda">
            <img src="../img/logo-1678888581.png" alt="" >
        </a>
        <a href="https://scout.es/" id="scoulogo">
            <img src="../img/Scouts_Logo_Marque_Purple.png" alt="" >
        </a>
    </footer>

</body>

</html>