<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO SCOUTS</title>
    
    <link rel="stylesheet" href="../css/princ_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpg" href="../img/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Strait&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="logo">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="" class="pagact">Secciones</a>
            <a href="./grupos_hs.html">Grupos Horta Sud</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
        <div id="anim_scout">
            <h1 class="padd mrg">La aventura te espera</h1>
            <p class="mrg dest padd">Unete al mundo Scout y Te lo pasarás genial</p>
            <p class="mrg dest padd">Únase a nosotros en nuestro viaje para desarrollar habilidades de liderazgo,
                trabajo en
                equipo y supervivencia en un ambiente divertido y atractivo.</p>
        </div>
    </header>
    <main class="img_fond">
        <a href="#scoucosas">
            <p class="mrg dest info_scout">LAS SECCIONES</p>
        </a>
        <a class="padd scout_cosas" name="scoucosas">
            <article id="cast" class="mrg sec">
                <h1>Castores</h1>
                <img src="../img/Castores-Scouts-MSC-300x300.png" alt="" class="mrg">
                <p class="mrg">Es la primera vez que salen de casa y comienzan a acercarse a los demás. Contemplan con
                    curiosidad
                    todo
                    lo que les rodea, desarrollando la creatividad.
                    En la Colonia, los niños y niñas aprenden a vivir en grupo y a participar activamente de las
                    actividades
                    junto a otros de su misma edad.
                    Durante esta etapa los niños y niñas adquieren habilidades mentales como la memoria, percepción y el
                    razonamiento; son capaces de descubrir sus experiencias y de hablar de sus ideas y sentimientos;
                    aumentan su curiosidad y su iniciativa. Son personas curiosas, entusiastas e inquietas y se distraen
                    constantemente. Los niños y niñas aprenden y desarrollan los sentimientos de los deberes, empiezan a
                    entrar en contacto con el mundo exterior. Comienzan a tener amor propio, tienen estima de sí pero
                    desaparece el egocentrismo de la etapa anterior. Son niños y niñas que se emocionan fácilmente y no
                    controlan sus sentimientos. Se integran fácilmente en un grupo, hacen amistades con facilidad y
                    defienden a sus amigos; empiezan a trabajar en grupo; esta nueva forma de trabajar y de convivir con
                    el
                    grupo incide sobre la personalidad. Cooperan y juegan coeducativamente respetando unas reglas; no
                    les
                    gusta perder.</p>
                <h2 class="grito">¡Castores!, ¡compartir!</h2>
            </article>
            <article id="man" class="mrg sec">
                <h1>Manada</h1>
                <img src="../img/Lobatos-Scouts-MSC1-298x300.webp" alt="" class="mrg">
                <p class="mrg">Los lobatos diferencian claramente entre lo real y lo imaginario pero tienen una
                    imaginación muy creativa. Descubren el juego de pensamiento, tienen mayor capacidad de
                    concentración, sobre todo si el tema les interesa. Tienden al desorden y suelen tener un cansancio
                    físico y pereza ante cualquier cosa que no les motive.

                    Son capaces de fijarse metas y objetivos propios. Se producen cambios físicos y emocionales que
                    provocan nuevos sentimientos y emociones que viven con gran intensidad. Comienzan a ser rebeldes,
                    irritables y agresivos. Pasan con facilidad de la agresividad a la timidez; quieren respeto pero son
                    irrespetuosos; quieren tener libertad de acción y todavía buscan en ocasiones la dependencia.
                    Necesitan valorarse, afirmarse, sentirse aceptados y reconocidos en el entorno donde se
                    desenvuelven. Son capaces de organizar su actividad conforme a sus proyectos; quieren ampliar sus
                    relaciones pero temen hacerlo, se reúnen con los amigos para estar juntos.</p>
                <h2 class="grito">¡Lobatos haremos!, ¡lo mejor!</h2>
            </article>
            <article id="tro" class="sec">
                <h1>Tropa</h1>
                <img src="../img/Exploradores-Scouts-MSC-300x300.webp" alt="" class="mrg">
                <p class="mrg" class="mrg">La Tropa esta en la edad de la fantasía y de los ideales, sueñan con los ojos
                    abiertos;
                    tienen un sistema de valores que deben descubrir y conquistar para sí y para los demás. Necesitan
                    afirmar la seguridad en su mundo interno: estima de sí mismo, de sus habilidades, su equilibrio
                    emocional e integridad física; y de su mundo exterior: economía, estatus en la familia y en el
                    grupo. Por contrapartida, tienen inseguridad en los cambios fisiológicos que están sufriendo,
                    incoherencia emotiva o falta de confianza en sus propios juicios y decisiones. Buscan un estatus en
                    los grupos de compañeros y amigos basado en pruebas físicas, palabras agresivas, tanto contra sí
                    mismos como contra los demás. Su situación frente a la familia es ambivalente</p>
                    <h2 class="grito">¡Scouts siempre¡, ¡listos!</h2>
            </article>
            <article id="pio" class="mrg sec">
                <h1>Pioneros</h1>
                <img src="../img/Pioneros-Scouts-MSC.webp" alt="" class="mrg">
                <p class="mrg">Los adolescentes elaboran teorías de todo; aumentan sus capacidades de razonas. Tienen
                    unas necesidades de independencia: emocionales, intelectuales y liberales de acción. Se trata de una
                    afirmación de sí mismos; de integración y de afecto, tanto de sentir como de demostrar ternura.
                    Saben describirse a sí mismos, y unas actitudes de aceptación hacia los demás. Tienen nuevas
                    experiencias sociales, fin de la educación obligatoria, nuevos compañeros y amigos. Toman mayor
                    conciencia de los demás, así como la pertenencia a una clase social, un estatus autónomo fundado
                    sobre su propia acción.</p>
                    <h2 class="grito">¡Pioneros!, ¡descubrir!</h2>
            </article>
            <article id="rut" class="mrg sec">
                <h1>Rutas</h1>
                <img src="../img/Rutas-Scouts-MSC-300x300.webp" alt="" class="mrg">
                <p class="mrg">El servicio es el lema de la Ruta, y a ello se enfoca el trabajo general durante los tres
                    años que dura.
                    Los jóvenes son capaces de orientar su vida y de ir llegando a la progresiva integración de todos
                    los aspectos de su personalidad. Son más reflexivos y analíticos. Es una época para el aprendizaje
                    intelectual, han frenado los excesos de la fantasía y son más objetivos ante la realidad. Los
                    jóvenes son dueños de sí mismos y controlan sus impulsos. Están convencidos de que su vida es para
                    los demás. Están abiertos a nuevas responsabilidades. Descubren ideologías y se orientan por un
                    ideario político. Tienen iniciativas e ideas propias, continúan siendo unos idealistas y esto les
                    lleva a comprometerse. Los jóvenes empiezan a orientarse hacia una profesión, hacia el mundo del
                    trabajo, y la orientación dinámica de la propia vida hacia el futuro.
                </p>
                <h2 class="grito">¡Rutas!, ¡servir!</h2>
            </article>
            <article id="kra" class="mrg sec">
                <h1>Kraal</h1>
                <img src="../img/icono-kraal.webp" alt="" class="mrg">
                <p class="mrg">Este equipo de responsables está formado por jóvenes (mayores de edad) que
                    voluntariamente y de manera altruista ocupan parte de su tiempo libre en la educación en valores de
                    chicos y chicas. Una educación que como objetivo último pretende formar personas críticas y
                    responsables con el mundo y el momento histórico que les ha tocado vivir.</p>
            </article>
            <article id="com" class="mrg sec">
                <h1>Comité</h1>
                <img src="../img/icono-padres.webp" alt="" class="mrg">
                <ul>
                    <li class="mrg">Colaborar con el Consejo de Grupo en la búsqueda de recursos (humanos, materiales, económicos, espaciales,…) que repercutan en la mejora continua de las actividades desarrolladas por el Grupo.</li>
                    <li class="mrg">Mantener contacto con los demás padres y madres, con objeto de profundizar en su satisfacción con todo lo relacionado con el Grupo Scout</li>
                    <li class="mrg">Informar a los demás padres y madres sobre la aportación que hace el Escultismo en la educación de sus hijos.</li>
                    <li class="mrg">Ayudar en la búsqueda y reserva de alojamientos para los campamentos.</li>
                    <li class="mrg">Hacerse cargo de las cuentas y tesorería del Grupo Scout</li>
                    <li class="mrg">Motivar a los scouters a mejorar siempre con la continua formación.</li>
                    <li class="mrg">Todas aquellas que le asigne el Consejo de Grupo.</li>
                </ul>
            </article>
        </a>
    </main>

    <footer class="mrg">
        <a href="https://linktr.ee/Alex64ds" id="logoalex">
            <img src="../img/Alex.png" alt="Alex" >
        </a>

        <p id="nombre">ALEX CHOCANO PEREZ 2024</p>
        <p id="asignatura">LMGSI</p>
        <a href="https://www.scoutsfev.org/" id="logo_fev">
            <img src="../img/logo-federacio-escoltisme.png" alt="Logo FEV" >
        </a>
        <a href="https://www.laventurascout.com/" id="tienda">
            <img src="../img/logo-1678888581.png" alt="" >
        </a>
        <a href="https://scout.es/" id="scoulogo">
            <img src="../img/Scouts_Logo_Marque_Purple.png" alt="" >
        </a>
    </footer>

</body>

</html>